{    Описание модуля Help предназначенного
     для создания справочных служб программ,
     написанных на языке Turbo Pascal
     Version 2.0 Copyright (C)1995 Yury Konovalov Moscow,RASSIA.}

Unit Help;
Interface
   Uses Crt;
Const
    BlockBegin=     '<#Begin'; {Маркер начала блока}
    BlockEnd=       '<#End';   {Маркер конца  блока}
    BlockJump=      '<#=>';    {Маркер ссылки на блок}
    BlockSeparator= '#:';      {Маркер разделения}
    BlockCloser=    '#>';      {Маркер конца служебной информации}

     { Структра файла помощи :
        - состоит из последовательности блоков с оригинальным названием
        - блоки не должны перекрываться
        - блок начинается с заголовка Начала блока и
               заканчивается заголовком конца блока.
        - Заголовка Начала блока:

           <#Begin[ Имя блока ]#:[ Заголовок окна отображения]#>
            [ и ] не ставятся
        - Заголовка Конца блока:

           <#End[ Имя блока ]#>
            [ и ] не ставятся
        - В теле блока можно использовать ссылки на другие блоки
            структура ссылки :

          <#=>[ Имя блока на который перейти ]#:[ строка выделения в окне ]#>
            [ и ] не ставятся
      Замечание :
       Все структуры должны строго соблюдаться !                      }
Type
   Keys=Set Of Char;

     Procedure PutHelp(fs,OrgStr:string;Exs:Keys;col:Byte;ShCol:Byte);
       { fs        - строка содержащая полное имя файла помощи }
       { OrgStr    - строка содержащая имя блока помощи }
       {         Замечание : ВАЖНО собюдать Up и Lo CASE букв в строке}
       { Exs       - множество кодов клавиш по которым производить выход}
       { col,ShCol - цвет фона и тени соответственно [0..15]}
End.
{
Пример файла помощи:

<#Begin NoItem #: Не найдено ... #>
 Нет информации по этому вопросу.
<#End NoItem #>
<#Begin Help #: Помощь по программе #>
 Данная программа предназначена
 для расчета сумарной интенсивности отказов
 родио-<#=> Тип элемента #: электронного устройства #>эксплуатационной
 интенсивности отказов каждого элемента
 входящего в это устройство
<#End Help #>
<#Begin Число элементов #: Справка #>
 Это число полностью одинаковых элементов.
<#End Число элементов #>
<#Begin Тип элемента #: Типы элементов #>
    Это один из типов элементов.
          1 - ИС
          2 - Диоды
          3 - Транзисторы
          4 - Конденсаторы
          5 - Резисторы
          6 - Коммутационные изделия
          7 - Трансформаторы
          8 - НЧ соединители
          9 - Соединения
          10- Неопределенный тип
<#End Тип элемента #>
}