Author:  Oleg Ayupov at Slav
Date:    12.03.97  17:39
Priority: Normal
TO: Aram Bidzian at Push
TO: Anton Boulanov at Parus
TO: Paul Chibisov at Park
TO: Vladimir Igrevsky at Smol
TO: Yury Konovalov at Parus
TO: Dmitriy Myasnikov at Baum
TO: Vyacheslav Pogudin at Parus
TO: Alexander Ratanov at Star
TO: Ilya Sapeguine at Baum
TO: Vasiliy Meleshko at Smol
Subject: Очистка "зайцев" в Branchpower
------------------------------- Message Contents -------------------------------
Привет!
     
Предлагается батник для очистки пользователей Branchpower.
     
Инструкция по использованию:
     
Область применения применяется для оптовой/мелкооптовой расчистки пользователей.
Пример:
clrusers 11 12 ... 19 - очищает пользователей 211, 212, ..., 219 (до девяти 
пользователей (исключая супервизоров).
clrusers /ALL (регистр /ALL важен!) - очищает всех
clrusers /SUPERS (регистр /SUPERS важен!) - очищает всех супервизоров.
     
Перед употреблением внимательно его посмотрите. У меня в Branchpower существуют 
следующие пользователи: 2??, SOD, SUP1, SUPE, VAS, VV. Поэтому замените в 
выражении 2?? замените 2 на номер своего отделения. Также поправьте имена 
спецпользователей, если это нужно.
     
Перед очисткой устанавливается дата 31/12/1999 (чтобы очистить пользователей, 
которые возможно работали завтрашним днем, а также "стахановцев", которые ушли 
на месяц вперед (:-) - бывает и такое). Восстановление даты делается командой 
Novell systime (синхронизирует время и дату станции с сервером). Поэтому 
необходимо, чтобы на сервере в SYS:PUBLIC\ эта утилита находилась.
     
clrusers /ALL рекомендуется запускать перед финишем дня утром, когда вы уверены,
что никого в Branchpower нет (S&F не в счет). Последнее проверяется с помощью 
утилиты DOS - bconsole или на сервере командой load btrmon.
     
НЕ РЕКОМЕНДУЕТСЯ
запускать программу в момент работы пользователей. Я провел небольшой 
эксперимент - утилита не смогла очистить реально работающего пользователя - он 
продолжал работать. 
Кто узнает как выкинуть пользователя, даже если тот не хочет, сообщите мне.
     
Надеюсь я не зря потратил свое время на написание батника и программа пригодится
в вашей работе и ускорит старт дня.
     
Спасибо,
     
Олег.
